<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Bianca's projects</title>

 </head>
    <body>
        <h1>Bianca's Portofolio</h1>
        <h2>i am a web developer</h2>
        </hr>
        <h3><a href="./public/movie-ranking.html"> movie-ranking</a></h3>
        <img src="./assets/images/filme.png" height="200"/>
       <h3><a href="./public/birthday-invite.html">birthday invite</a></h3>
        <img src="./assets/images/invitatie.png" height="200"/>
        <hr/>
        <a href="./public/about.html">About me</a>
        <a href="./public/contact.html">Contact me</a>
   </body>
 </html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->